export const REQUEST_LOGIN = 'REQUEST_LOGIN';
export const CHECK_TOKEN = 'CHECK_TOKEN';
export const REGISTER = 'REGISTER';
export const SHOW_LOADING = 'SHOW_LOADING';
export const FAILED_LOGIN = 'FAILED_LOGIN';
export const FAILED_REGISTER = 'FAILED_REGISTER';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const SHOW_RESPONSE = 'SHOW_RESPONSE';
export const HIDE_RESPONSE = 'HIDE_RESPONSE';
