export const GET_CHECKOUT = 'GET_CHECKOUT';
export const FAILED_GET_CHECKOUT = 'FAILED_GET_CHECKOUT';
export const GET_BOOKING = 'GET_BOOKING';
export const FAILED_GET_BOOKING = 'FAILED_GET_BOOKING';
export const CREATE_BOOKING = 'CREATE_BOOKING';
export const FAILED_CREATE_BOOKING = 'FAILED_CREATE_BOOKING';
export const PAY_BOOKING = 'PAY_BOOKING';
export const SHOW_LOADING = 'SHOW_LOADING';
