export const GET_FIELD = 'GET_FIELD';
export const FAILED_GET_FIELD = 'FAILED_GET_FIELD';
export const GET_DETAIL_FIELD = 'GET_DETAIL_FIELD';
export const FAILED_GET_DETAIL_FIELD = 'FAILED_GET_DETAIL_FIELD';
export const GET_CAROUSEL = 'GET_CAROUSEL';
