export const GET_SCHEDULE = 'GET_SCHEDULE';
export const FAILED_GET_SCHEDULE = 'FAILED_GET_SCHEDULE';
export const GET_SCHEDULE_TIME = 'GET_SCHEDULE_TIME';
export const FAILED_GET_SCHEDULE_TIME = 'FAILED_GET_SCHEDULE_TIME';
